# AiJia

./: README.MD  pom.xml
aijia-base/: pom.xml
aijia-base/department/: pom.xml
aijia-base/department/src/main/java/com/lin/base/dao/: DepartmentDao.java
aijia-base/department/src/main/java/com/lin/base/dto/: DepartmentDTO.java
aijia-base/department/src/main/java/com/lin/base/entity/: Department.java
aijia-base/department/src/main/java/com/lin/base/service/: DepartmentService.java
aijia-base/department/src/main/java/com/lin/base/service/impl/: DepartmentServiceImpl.java
aijia-base/department/src/main/java/com/lin/base/validator/: DepartmentDTOValidator.java
aijia-base/department/src/main/java/com/lin/base/web/: DepartmentController.java
aijia-base/people/: pom.xml
aijia-base/people/src/main/java/com/lin/base/dao/: EmployeeDao.java
aijia-base/people/src/main/java/com/lin/base/dto/: EmployeeDTO.java
aijia-base/people/src/main/java/com/lin/base/service/: EmployeeService.java
aijia-base/people/src/main/java/com/lin/base/service/impl/: EmployeeServiceImpl.java
aijia-base/people/src/main/java/com/lin/base/validator/: EmployeeDTOValidator.java
aijia-base/people/src/main/java/com/lin/base/web/: EmployeeController.java
audit/: pom.xml
product/: pom.xml
product/src/main/java/com/lin/entity/: Product.java  ProductCategory.java  ProductProperty.java  ProductStadard.java  PropertyValue.java
seer-core/: pom.xml
seer-core/src/main/java/com/aijia/constant/: Constants.java  HttpStatus.java
seer-core/src/main/java/com/aijia/dto/: BaseDTO.java
seer-core/src/main/java/com/aijia/entity/: BaseEntity.java  GlobalException.java  ResponseData.java
seer-core/src/main/java/com/aijia/parm/: BasePARM.java
seer-core/src/main/java/com/aijia/search/: BaseListData.java  BaseSearchCriteria.java  SearchParam.java
seer-core/src/main/java/com/aijia/support/: DTOConvert.java  PARMConvert.java  exceptionHandler.java
seer-core/src/main/java/com/aijia/utils/: Base58Utils.java  IdUtils.java  IdWorker.java  LocalDateUtils.java  ToolUtils.java
seer-jpa/: pom.xml
seer-jpa/src/main/java/com/aijia/config/: JpaAutoConfig.java
seer-jpa/src/main/java/com/aijia/config/properties/: SeerJpaProperties.java
seer-jpa/src/main/java/com/aijia/dto/: JpaBaseDTO.java
seer-jpa/src/main/java/com/aijia/entity/: JpaBaseEntity.java
seer-jpa/src/main/java/com/aijia/parm/: JpaBasePARM.java
seer-jpa/src/main/java/com/aijia/repository/: JpaBaseRepository.java
seer-jpa/src/main/java/com/aijia/search/: JpaListData.java  JpaSearchCriteria.java
seer-jpa/src/main/java/com/aijia/service/: JpaBaseService.java
seer-jpa/src/main/java/com/aijia/service/impl/: JpaBaseServiceImpl.java
seer-jpa/src/main/java/com/aijia/support/: DefaultAuditorAware.java  EntityListener.java  TwitterIdGenerator.java
seer-jpa/src/main/java/com/aijia/support/mysql/: MySQL55InnoDBDialectUtf8mb4.java
seer-mybatis/: pom.xml
seer-mybatis/src/main/java/com/aijia/mybatis/config/: MybatisPlusAutoConfig.java
seer-mybatis/src/main/java/com/aijia/mybatis/config/properties/: SeerMybatisPlusProperties.java
seer-mybatis/src/main/java/com/aijia/mybatis/constant/: StatusEnum.java
seer-mybatis/src/main/java/com/aijia/mybatis/dto/: MybatisBaseDTO.java
seer-mybatis/src/main/java/com/aijia/mybatis/entity/: MybatisBaseEntity.java
seer-mybatis/src/main/java/com/aijia/mybatis/mapper/: MybatisBaseMapper.java
seer-mybatis/src/main/java/com/aijia/mybatis/parm/: MybatisBasePARM.java
seer-mybatis/src/main/java/com/aijia/mybatis/search/: MybatisListData.java  MybatisSearchCriteria.java
seer-mybatis/src/main/java/com/aijia/mybatis/service/: MybatisBaseService.java
seer-mybatis/src/main/java/com/aijia/mybatis/service/impl/: MybatisBaseServiceImpl.java
seer-mybatis/src/main/java/com/aijia/mybatis/support/: DefaultMetaObjectHandler.java  DefaultTenantHandler.java  LambdaDeleteWrapperChain.java
seer-table/: pom.xml
seer-table/src/main/java/com/aijia/table/contant/: ColumnType.java
seer-table/src/main/java/com/aijia/table/dto/: BaseColumnDTO.java  BaseTableColumnDTO.java  BaseTableDTO.java
seer-table/src/main/java/com/aijia/table/entity/: JpaColumn.java  JpaTable.java  JpaTableColumn.java  MybatisColumn.java  MybatisTable.java  MybatisTableColumn.java
seer-table/src/main/java/com/aijia/table/parm/: BaseColumnPARM.java  BaseTableColumnPARM.java  BaseTablePARM.java
seer-table/src/main/java/com/aijia/table/service/: BaseColumnService.java  BaseTableColumnService.java  BaseTableService.java
server/: pom.xml
server/src/main/java/com/lin/: ServerApplication.java
server/src/main/java/com/lin/config/: WebMvcConfig.java
server/src/main/java/com/lin/converter/: DateConverter.java
server/src/main/resources/: application-test.properties  application.yml
server/src/test/java/com/lin/server/: ServerApplicationTests.java
util/: pom.xml
util/common/: pom.xml
util/dict/: pom.xml
util/file/: pom.xml
util/security/: pom.xml
util/table/: pom.xml
util/table/src/main/java/com/aijia/util/dao/: ColumnDao.java  TableColumnDao.java  TableDao.java
util/table/src/main/java/com/aijia/util/dto/: ColumnDTO.java  TableColumnDTO.java  TableDTO.java
util/table/src/main/java/com/aijia/util/entity/: Column.java  Table.java  TableColumn.java
util/table/src/main/java/com/aijia/util/parm/: ColumnPARM.java  ColumnSequencePARM.java  TableColumnPARM.java  TablePARM.java
util/table/src/main/java/com/aijia/util/service/: ColumnService.java  TableColumnService.java  TableService.java
util/table/src/main/java/com/aijia/util/service/impl/: ColumnServiceImpl.java  TableColumnServiceImpl.java  TableServiceImpl.java
util/table/src/main/java/com/aijia/util/support/: BaseTableColumnDTO.java  BaseTableService.java  BaseTableServiceImpl.java
util/table/src/main/java/com/aijia/util/support/annotation/: TableColumn.java  TableEntity.java
util/table/src/main/java/com/aijia/util/support/aspect/: TableColumnAspect.java
util/table/src/main/java/com/aijia/util/web/: ColumnController.java  TableController.java
(+104 files in other folders)
