<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>util</artifactId>
        <groupId>com.lin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>table</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>table</name>
    <description>自定义表</description>

    <properties>
        <seer-table.version>0.0.1</seer-table.version>
        <seer-jpa.version>0.0.1</seer-jpa.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.seerbigdata</groupId>
            <artifactId>seer-table</artifactId>
            <version>${seer-table.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seerbigdata</groupId>
            <artifactId>seer-jpa</artifactId>
            <version>${seer-jpa.version}</version>
        </dependency>

        <dependency>
            <groupId>com.seerbigdata</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>